<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1"
    />
    <title>Client side</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background: black;
      }
      .container {
        width: calc(100% - 20px);
        border: 2px solid #217e7f;
        padding: 10px;
        margin: 10px auto;
        border-radius: 5px;
        background: linear-gradient(45deg, #205f51, #001042);
        height: 70vh;
        display: flex;
        flex-direction: column;
      }
      .sendsection {
        display: flex;
        justify-self: end;
      }
      .sendsection input {
        width: 100%;
        padding: 10px;
        border: 1px solid #71c3a4;
        outline: none;
      }
      #chatlist {
        list-style: none;
        padding-inline: 0;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        font-size: 19px;
        flex: auto;
        margin: 0;
        overflow-y: auto;
        scrollbar-width: none;
        -ms-overflow-style: none;
      }
      #chatlist::-webkit-scrollbar{
        display: none;
      }
      #chatlist li {
        padding: 2px 5px;
        border-radius: 30px;
        color: white;
        margin: 3px 0;
      }
      .s1 {
        text-align: left;

        background: linear-gradient(45deg, #ae16d0, #c94501);
        align-self: flex-start;
      }
      .s2 {
        text-align: right;
        background: linear-gradient(45deg, #1a5881, #2cbb7b);
        align-self: flex-end;
      }
      button#send {
        border: none;
        background: #71c3a4;
        padding: 10px;
        cursor: pointer;
      }
      h2 {
        text-align: center;
        color: #69b6a5;
        margin-bottom: 10px;
        background: #272727;
      }
    </style>
  </head>
  <body>
    <h2>AHR Chat</h2>
    <div class="container">
      <ul id="chatlist">
        <!-- <li class="s1">Hi</li>
        <li class="s2">hello</li> -->
      </ul>

      <div class="sendsection">
        <input id="texts" />
        <button id="send" onclick="sendMessage();">Send</button>
      </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      const chatlist = document.getElementById("chatlist");
      const sendBtn = document.getElementById("send");
      const textareas = document.getElementById("texts");
      var sound = new Audio('/sound');

      let socket = io();

      window.addEventListener("keydown", (event) => {
        if (event.keyCode === 13) {
          sendMessage();
        }
      });
      function sendMessage() {
        if (textareas.value != " " && textareas.value !== "") {
          let newmsg = textareas.value;
          socket.emit("chat", { textmsg: newmsg, userid: socket.id });
          textareas.value = "";
        }
      }
      socket.on("chat-transfer", (msg) => {
        let li = document.createElement("li");
        if (msg[1] === socket.id) {
          li.classList.add("s2");
        } else {
           sound.play();
          li.classList.add("s1");
        }

        li.textContent = msg[0];

        chatlist.appendChild(li);
        chatlist.scrollTo(0,chatlist.scrollHeight);
    });
    </script>
  </body>
</html>
